<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/icon-192x192.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- letter-glow -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Web Animations API-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js" defer></script>
  <!-- home -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/utils/Draggable.min.js"></script>
  <script src="https://www.greensock.com/js/src/plugins/ThrowPropsPlugin.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=185"></script>
  <!-- Create.JS -->
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="assets/scripts/home.js" defer></script>
  <title>How Come? R's Portfolio Website</title>
</head>
<body>
  <main class="home">
    <section class="canvas">
      <canvas id="set_layout"></canvas>
    </section>
    <section class="intro">
      <h1 class="intro_ttl">How Come?</h1>
      <p class="intro_desc js-letters">
Hello! My name is R.
Welcome to my portfolio website.
I like to spend my time on thinking.
Every time, everywhere,
"Why?" keeps popping up up in my head.
How Come?
The reason why I named this title
is its uniqueness as a website domain.
I'd like to explore things I never knew,
to accept, or to grow thoughts about it.
It's incredibly so much fun
to develop and create my life!
</p>
    </section>
  </main>
</body>